<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width-device-width, initial-scale=1.0">
        <title>FRIENDS CAFE</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="main">
            <div class="wrapper">
                <div class="header">
                    <nav>
                        <div class="logo">
                           <img src="friends.png" alt="">
                        </div>
                        <UL>
                            <li><a href="PFF.html">HOME</a></li>
                            <li><a href="about.html">ABOUT</a></li>
                            <li><a href="food.html">FOODS</a></li>
                            <li><a href="blog.html">DRINKS</a></li>
                            <li><a href="services.html">SERVICES</a></li>
                            <li><a href="contact.html">CONTACT</a></li>
                        </UL>
                    </nav>
                    <div class="content">
                        <h1>WELCOME TO FRIENDS CAFE</h1>
                        <!--<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum nihil autem non molestiae modi, in eaque nam repudiandae mollitia quod perferendis suscipit ut, asperiores dolore placeat vero fugiat ipsum pariatur.</p>-->
                        <button><a href="order.html">ORDER NOW</a></button>
                    </div>
                </div>
                </div>
            </div>
        </div>


    </body>
</html>